Problem statement
What will be the Time Complexity of following code in terms of ‘n’ ?

level: moderate


Refer the code for C++ -

for(int i = 0; i < n; i++){
    for(; i < n; i++){
        cout << i << endl;
    }
}
Refer the same code in Java -

for(int i = 0; i < n; i++){
    for(; i < n; i++){
        System.out.println(i);
    }
}
Refer the same code in Python -

    i = 0
    while i<n :
          while i<n :
               print(i)
               i += 1



Options: One or more answers may be correct
• 0(n)
• 0(n^2)
• 0(logn)
• 0(nlogn)


answer:-  0(n)

